<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Simple jQuery Hover Box by @toddmotto | toddmotto.com</title>
	<meta name="author" content="@toddmotto">
	<link rel="stylesheet" href="css/demo.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
	$(function () {
		$("img.static").hover(
			function() {
				$(this).stop().animate({"opacity": "0"}, 350);
			},
			function() {
				$(this).stop().animate({"opacity": "1"}, 350);
		});
	});
	</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="http://www.toddmotto.com">
				<img src="img/logo.png" alt="Logo">
			</a>
		</div>
		<div id="view-tut">
			<ul>
				<li><a href="http://www.toddmotto.com/create-a-simple-jquery-hover-call-to-action-box">Visit the Tutorial</a></li>
			</ul>
		</div>
	</div>
	
	<div class="wrapper">
		<div id="main">
			<div id="blur">
				<a href="#">
					<img src="img/hover-box-1.jpg" class="static">
				</a>
				<img src="img/hover-box-2.jpg" class="blur">
			</div>
		</div>
	</div>
	
	<!-- Demo styles only -->
	<style>
		* {margin:0;padding:0;}
		a img {border:none;}
		a {text-decoration:none;}
		body {font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;color:#444;background:#F0F0ED;}
		.wrapper {max-width:1000px;width:95%;margin:0 auto;position:relative;}
		#header {overflow:auto;background:#33363C;border-top:5px solid #2F3135;border-bottom:2px solid #04A4CC;}
		#logo {float:left;margin:10px 50px 5px;}
		#logo img {width:80px;height:36px;}
		#view-tut {float:right;font-size:13px;font-weight:900;margin:10px 50px 5px;}
		#view-tut ul {margin:0;}
		#view-tut ul li {display:inline-block;*display:inline;zoom:1;margin:0 5px 0 0;}
		#view-tut ul li a {display:block;padding:5px 10px;background:#04A4CC;color:#FFF;border-radius:20px;}
		#view-tut ul li a:hover {background:#0097CD;}
		#main p {padding:0;margin:10px 0 0;}
		#footer {clear:both;}
		#blur {margin:100px auto 0;width:400px;}
		#blur img {border-radius:5px;}
	</style>
	
	<!-- Analytics (Demo only) -->
	<script>
		var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
	<!-- Carbon Ads Script (Demo only) -->
	<script src="http://www.toddmotto.com/ads/ads.js"></script>
	
</body>
</html>