<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jBar Plugin by @toddmotto | toddmotto.com</title>
	<meta name="author" content="@toddmotto">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jbar.js"></script>
	<script>
	$(function () {
	    $.jBar({
	        type: 'fixed', // fixed/static
	        delay: '1000', // Entrance delay (milliseconds)
	        backgroundColor: '#DB5903', // Background Color
	        borderColor: '#FFF', // Background Color
	        buttonTextColor: '#FFF', // Button Text
	        buttonColor: '#333', // Button Color
	        buttonColorHover: '#222', // Button Color Hover
	        calltoAction: 'jBar Plugin! A simple and lightweight notification banner.', // Call to action text
	        buttonText: 'Download it!', // Button Text
	        buttonLink: 'http://www.toddmotto.com/jbar-plugin-the-jquery-call-to-action-bar' // Hyperlink from button
	    });
	});
	</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="http://www.toddmotto.com">
				<img src="img/logo.png" alt="Logo">
			</a>
		</div>
		<div id="view-tut">
			<ul>
				<li><a href="http://www.toddmotto.com/jbar-plugin-the-jquery-call-to-action-bar">Visit the Tutorial</a></li>
			</ul>
		</div>
	</div>
	
	<div class="wrapper">
		<div id="main">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula, velit et pretium bibendum, 
				arcu eros tempor risus, a dignissim sapien nulla eget nisl. Vivamus tellus libero, bibendum eu tempus 
				et, egestas ut neque. Sed vel diam nec magna tincidunt ullamcorper. Fusce iaculis lectus consectetur 
				ante pulvinar at vulputate massa congue. Sed at arcu tortor. Praesent orci nisi, imperdiet sit amet 
				fermentum quis, fermentum vitae nisl. Mauris non nulla lacus. Nulla elementum quam nec augue tincidunt 
				sit amet commodo nisi interdum. Duis in tellus et orci interdum rutrum quis id massa. Maecenas blandit, 
				urna sed rutrum sagittis, nisl ante rhoncus velit, a ultrices odio felis vel velit. Phasellus vel enim 
				purus.
			</p>
			<p>
				Nullam ullamcorper venenatis leo, vitae porttitor enim rhoncus eget. Proin arcu lectus, commodo vel varius 
				in, sodales ut libero. Mauris placerat ante vitae metus porttitor sit amet mollis est porta. Vestibulum 
				facilisis mi nec ipsum fermentum sit amet condimentum sem tincidunt. Donec at porttitor leo. Cras venenatis,
				 ante vitae posuere dapibus, nisl quam feugiat nulla, non aliquam sapien nisl sit amet quam. Integer ipsum 
				 felis, pretium eu scelerisque et, commodo venenatis nunc. Ut ultricies, neque non dignissim convallis, 
				 lorem arcu dignissim magna, id pharetra nunc lectus sit amet tellus. Proin euismod posuere bibendum. Fusce 
				 luctus, justo ut facilisis ullamcorper, mi eros mollis sapien, vitae hendrerit turpis magna ac ipsum. Etiam 
				 sed justo eget sem egestas elementum.
			</p>
			<p>
				Mauris at urna metus, at posuere lacus. Fusce vitae purus sed magna lacinia ullamcorper. Etiam vestibulum, 
				est sed bibendum commodo, sem ipsum tincidunt dui, sit amet commodo libero lacus convallis enim. Quisque 
				facilisis ipsum nisi. Phasellus ac lectus lobortis urna porttitor sodales. Ut vehicula ante suscipit nulla 
				malesuada dignissim. Fusce vitae lobortis ligula. Donec aliquam mi nec tortor lobortis tempus. Curabitur 
				luctus accumsan ipsum sit amet sagittis. Donec eget urna ligula. Suspendisse tristique, ante vitae ultricies 
				adipiscing, velit eros sodales purus, non convallis nulla sapien sit amet quam. Etiam venenatis diam non nibh 
				condimentum a vehicula nibh porttitor. Aliquam eu nulla non mi scelerisque luctus id quis justo. Etiam aliquam 
				tincidunt condimentum. Quisque ac mi nec eros faucibus luctus eget eu dolor. Cras tellus sapien, aliquet aliquet 
				molestie in, mattis sit amet risus.
			</p>
			<p>
				In tincidunt, augue vitae varius adipiscing, diam purus dapibus velit, non sollicitudin quam elit eget orci. 
				Suspendisse potenti. Vivamus egestas cursus quam, sit amet posuere sapien ullamcorper at. Aenean pretium dolor 
				eget lorem fermentum ut mattis purus commodo. Donec congue ultricies nisi in mollis. In id purus risus. Fusce 
				iaculis urna ut dolor convallis vitae porta nisi fermentum. Proin fringilla varius vulputate. Mauris tempor, 
				sem id consectetur euismod, tellus sapien imperdiet mauris, eu scelerisque magna ipsum molestie massa. Sed 
				mattis egestas euismod.
			</p>
			<p>
				Proin non pretium lacus. Vestibulum pretium mi non magna faucibus nec pharetra elit egestas. Pellentesque habitant 
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce interdum lectus a leo congue porta. 
				Sed interdum, ligula bibendum feugiat molestie, diam nunc facilisis quam, a faucibus turpis libero molestie orci. 
				Nulla ut diam eros, et varius risus. Mauris accumsan luctus lorem vel sollicitudin. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit.
			</p>
			<p>
				Nullam ullamcorper venenatis leo, vitae porttitor enim rhoncus eget. Proin arcu lectus, commodo vel varius 
				in, sodales ut libero. Mauris placerat ante vitae metus porttitor sit amet mollis est porta. Vestibulum 
				facilisis mi nec ipsum fermentum sit amet condimentum sem tincidunt. Donec at porttitor leo. Cras venenatis,
				 ante vitae posuere dapibus, nisl quam feugiat nulla, non aliquam sapien nisl sit amet quam. Integer ipsum 
				 felis, pretium eu scelerisque et, commodo venenatis nunc. Ut ultricies, neque non dignissim convallis, 
				 lorem arcu dignissim magna, id pharetra nunc lectus sit amet tellus. Proin euismod posuere bibendum. Fusce 
				 luctus, justo ut facilisis ullamcorper, mi eros mollis sapien, vitae hendrerit turpis magna ac ipsum. Etiam 
				 sed justo eget sem egestas elementum.
			</p>
			<p>
				Mauris at urna metus, at posuere lacus. Fusce vitae purus sed magna lacinia ullamcorper. Etiam vestibulum, 
				est sed bibendum commodo, sem ipsum tincidunt dui, sit amet commodo libero lacus convallis enim. Quisque 
				facilisis ipsum nisi. Phasellus ac lectus lobortis urna porttitor sodales. Ut vehicula ante suscipit nulla 
				malesuada dignissim. Fusce vitae lobortis ligula. Donec aliquam mi nec tortor lobortis tempus. Curabitur 
				luctus accumsan ipsum sit amet sagittis. Donec eget urna ligula. Suspendisse tristique, ante vitae ultricies 
				adipiscing, velit eros sodales purus, non convallis nulla sapien sit amet quam. Etiam venenatis diam non nibh 
				condimentum a vehicula nibh porttitor. Aliquam eu nulla non mi scelerisque luctus id quis justo. Etiam aliquam 
				tincidunt condimentum. Quisque ac mi nec eros faucibus luctus eget eu dolor. Cras tellus sapien, aliquet aliquet 
				molestie in, mattis sit amet risus.
			</p>
			<p>
				In tincidunt, augue vitae varius adipiscing, diam purus dapibus velit, non sollicitudin quam elit eget orci. 
				Suspendisse potenti. Vivamus egestas cursus quam, sit amet posuere sapien ullamcorper at. Aenean pretium dolor 
				eget lorem fermentum ut mattis purus commodo. Donec congue ultricies nisi in mollis. In id purus risus. Fusce 
				iaculis urna ut dolor convallis vitae porta nisi fermentum. Proin fringilla varius vulputate. Mauris tempor, 
				sem id consectetur euismod, tellus sapien imperdiet mauris, eu scelerisque magna ipsum molestie massa. Sed 
				mattis egestas euismod.
			</p>
			<p>
				Proin non pretium lacus. Vestibulum pretium mi non magna faucibus nec pharetra elit egestas. Pellentesque habitant 
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce interdum lectus a leo congue porta. 
				Sed interdum, ligula bibendum feugiat molestie, diam nunc facilisis quam, a faucibus turpis libero molestie orci. 
				Nulla ut diam eros, et varius risus. Mauris accumsan luctus lorem vel sollicitudin. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit.
			</p>
		</div>
	</div>
	
	<div id="footer">
		<div class="wrapper">
			&copy; 2012 Todd Motto
		</div>
	</div>
	
	<!-- Demo styles only -->
	<style>
		* {margin:0;padding:0;}
		a img {border:none;}
		a {text-decoration:none;}
		body {font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;color:#444;background:#F0F0ED;}
		.wrapper {max-width:1000px;width:95%;margin:0 auto;position:relative;}
		#header {overflow:auto;background:#33363C;border-top:5px solid #2F3135;border-bottom:2px solid #04A4CC;}
		#logo {float:left;margin:10px 0 5px 40px;}
		#logo img {width:80px;height:36px;}
		#view-tut {float:right;font-size:13px;font-weight:900;margin:10px 40px 5px 0;}
		#view-tut ul {margin:0;}
		#view-tut ul li {display:inline-block;*display:inline;zoom:1;margin:0 5px 0 0;}
		#view-tut ul li a {display:block;padding:5px 10px;background:#04A4CC;color:#FFF;border-radius:20px;}
		#view-tut ul li a:hover {background:#0097CD;}
		#main p {padding:0;margin:10px 0 0;}
		#footer {clear:both;}
	</style>
	
	<!-- Analytics (Demo only) -->
	<script>
		var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
	<!-- Carbon Ads Script (Demo only) -->
	<script src="http://www.toddmotto.com/ads/ads.js?=carbon"></script>
	
</body>
</html>