<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Object-Orientated CSS (OOCSS) Buttons by @toddmotto | toddmotto.com</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="@toddmotto">
	<link rel="stylesheet" href="css/demo.css?=oocss">
</head>

<body>

	<div id="header">
		<div id="logo">
			<a href="http://www.toddmotto.com">
				<img src="img/logo.png" alt="Logo">
			</a>
		</div>
		<div id="view-tut">
			<ul>
				<li><a href="http://www.toddmotto.com/getting-started-with-object-orientated-css-oocss-creating-a-button-kit">Visit the Tutorial</a></li>
			</ul>
		</div>
	</div>
	
	<div class="wrapper">
	
		<div id="buttons">
	
			<div></div>
			
			<a href="#" class="btn btn-small btn-blue">Click me!</a>
			<a href="#" class="btn btn-medium btn-blue">Click me!</a>
			<a href="#" class="btn btn-large btn-blue">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-dark-blue">Click me!</a>
			<a href="#" class="btn btn-medium btn-dark-blue">Click me!</a>
			<a href="#" class="btn btn-large btn-dark-blue">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-dark-grey">Click me!</a>
			<a href="#" class="btn btn-medium btn-dark-grey">Click me!</a>
			<a href="#" class="btn btn-large btn-dark-grey">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-salmon">Click me!</a>
			<a href="#" class="btn btn-medium btn-salmon">Click me!</a>
			<a href="#" class="btn btn-large btn-salmon">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-orange">Click me!</a>
			<a href="#" class="btn btn-medium btn-orange">Click me!</a>
			<a href="#" class="btn btn-large btn-orange">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-mint">Click me!</a>
			<a href="#" class="btn btn-medium btn-mint">Click me!</a>
			<a href="#" class="btn btn-large btn-mint">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-pink">Click me!</a>
			<a href="#" class="btn btn-medium btn-pink">Click me!</a>
			<a href="#" class="btn btn-large btn-pink">Click me!</a>
			
			<div></div>
			
			<a href="#" class="btn btn-small btn-purple">Click me!</a>
			<a href="#" class="btn btn-medium btn-purple">Click me!</a>
			<a href="#" class="btn btn-large btn-purple">Click me!</a>

			<div></div>
			
			<a href="#" class="btn btn-small btn-yellow">Click me!</a>
			<a href="#" class="btn btn-medium btn-yellow">Click me!</a>
			<a href="#" class="btn btn-large btn-yellow">Click me!</a>
						
			<div></div>
			
			<a href="#" class="btn btn-small btn-white">Click me!</a>
			<a href="#" class="btn btn-medium btn-white">Click me!</a>
			<a href="#" class="btn btn-large btn-white">Click me!</a>
			
			<div></div>
		
		</div>
		
	</div>

	<!-- Demo Analytics -->
	<script>
		var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)})(document,'script');
	</script>
	
	<!-- Demo Ads -->
	<script src="//www.toddmotto.com/ads/ads.js"></script>
	
</body>
</html>