/*
	Todd Motto Labs
	URL: www.toddmotto.com
*/

/*------------------------------------*\
   FluidVids
\*------------------------------------*/

body {
	background:#34495E url(../img/bg.jpg) top left repeat-y;
	color:#FFF;
	font-weight:900;
	font-size:15px;
}
.wrapper {
	margin:0 auto;
	text-align:center;
	width:50%;
}
/* Links */
img[src*="resize.png"] {
	margin:25px 0 0;
	max-width:100%;
}
.video-wrap {
	background:#000;
	box-shadow:0 1px 4px #000;
	margin:30px 0;
}
@media only screen and (min-width: 320px) {
	.wrapper {
		width:95%;
	}
}
@media only screen and (min-width: 700px) {
	.wrapper {
		width:95%;
	}
}
@media only screen and (min-width: 800px) {
	.wrapper {
		width:50%;
	}
}