<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>imgShufflr by @toddmotto | toddmotto.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="@toddmotto">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="http://toddmotto.com" target="_blank">
					<img src="img/logo.png" alt="Logo" class="logo-img">
				</a>
			</div>
			<ul class="demo-nav">
				<li class="demo-nav-link">
					<a href="http://toddmotto.com/imgshufflr-randomised-inline-and-css-background-images-plugin">Go to tutorial</a>
				</li>
			</ul>
		</div>
		
		<div class="wrapper">
			<div class="main">
				
				<div class="toggler">
					<a href="index.html">Inline imgShufflr</a>
					<a href="index-2.html">Background imgShufflr</a>
				</div>
			
				<div class="polaroid">
					<div id="imgShufflr"></div>
					<h1>Inline imgShufflr &lt;img&gt;</h1> 
				</div>
				
				<div>
					<a href="#" class="reload">Reshuffle images</a>
				</div>
				
			</div>
		</div>
		
		<!-- jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/imgshufflr.js"></script>
		<script>
		$(function() {
			// imgShufflr
			$('#imgShufflr').imgShufflr({
				imgType  : 'background', // inline or background
				imgs     : ['image-1.jpg','image-2.jpg','image-3.jpg','image-4.jpg'], // Image array
				imgPath  : 'img/shuffle/', // Image directory
				imgAlt   : 'Random Image', // Alternate text on images
				imgTitle : 'Title', // Title text on images
				imgClass : 'shuffled' // Class name for the images
			});
		});
		</script>
	
		<!-- Demo Analytics -->
		<script>
			var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)})(document,'script');
		</script>
		
		<!-- Demo Ads -->
		<script src="http://toddmotto.com/ads/ads.js"></script>
		
		<script>
		// Demo script for reloading the page
		$('.reload').click(function() {
			location.reload();
			return false;
		});
		</script>
	
	</body>
</html>