/*
	Todd Motto Labs
	URL: www.toddmotto.com
*/

/*------------------------------------*\
    imgShufflr
\*------------------------------------*/
body {
	background:url(../img/bg.png);
}
a {
	text-decoration:none;
}
.main {
	text-align:center;
	padding:25px 0;
}
#imgShufflr {
	height:250px;
	width:250px;
	border:1px solid #CCC;
}
.polaroid {
	background:#FFF;
	padding:10px;
	box-shadow:0 1px 6px #000;
	border-radius:1px;
	display:inline-block;
}
.polaroid h1 {
	color:#555;
	font-size:13px;
	font-style:italic;
	padding:10px 0 0 0;
}
.toggler {
	text-align:center;
	margin:0 0 50px;
}
.toggler a {
	display:inline-block;
	padding:5px 10px;
	font-weight:900;
	background:#04A4CC;
	color:#FFF;
	border-radius:20px;
}
.reload {
	background:#FFF;
	border-radius:20px;
	padding:5px 10px;
	font-weight:900;
	display:inline-block;
	color:#333;
	margin:20px 0 0 0;
}