/*
	Todd Motto Labs
	URL: www.toddmotto.com
*/

/*------------------------------------*\
    JS Event Handlers
\*------------------------------------*/

body {
	background:#34495E;
	color:#FFF;
	font-weight:900;
	font-size:15px;
}
.main {
	margin:0 auto;
	max-width:400px;
}
/* Links */
#links {
	list-style:none;
}
.dynamic-link {
	cursor:pointer;
	background:#1ABC9C;
	padding:15px;
	margin:5px 0;
	border-radius:5px;
}
.dynamic-success {
	background:#16A085 url(../img/success.svg) no-repeat 98% center;
}
/* Generation form */
.generate {
	background:#ECEFF1;
	padding:25px;
	margin:25px 0;
	border-radius:5px;
}
.generate-title {
	text-align:center;
	color:#34495E;
	font-size:22px;
}
.generate-input,
.generate-submit {
	text-align:center;
	font-size:16px;
	border:0;
	border-radius:5px;
	padding:15px 15px;
	margin:15px 0 0;
	width:100%;
}
.generate-input {
	background:#FFF;
	color:#34495E;
	outline:0;
	border:2px solid #FFF;
}
.generate-input:focus {
	border-color:#1ABC9C;
}
.generate-submit {
	cursor:pointer;
	color:#FFF;
	background:#1ABC9C;
}