* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
body {font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;background:#F4F4F4;color:#444;}
.wrapper {max-width:500px;width:95%;margin:0 auto;position:relative;padding:0 0 20px;}
#header {overflow:auto;background:#33363C;border-top:5px solid #2F3135;border-bottom:2px solid #04A4CC;}
#logo {float:left;margin:10px 0 5px 40px;}
#logo img {width:80px;height:36px;}
#view-tut {float:right;font-size:13px;font-weight:900;margin:10px 40px 5px 0;}
#view-tut ul {margin:0;}
#view-tut ul li {display:inline-block;*display:inline;zoom:1;margin:0 5px 0 0;}
#view-tut ul li a {display:block;padding:5px 10px;background:#04A4CC;color:#FFF;border-radius:20px;text-decoration:none;}
#view-tut ul li a:hover {background:#0097CD;}
#buttons {text-align:center;padding:20px 0;}

/****** Button Styles ******/

/* Button foundation */
.btn {
	display:inline-block;
	zoom:1;
	vertical-align:bottom;
	text-align:center;
	margin:10px 5px;
	border-radius:3px;
	text-decoration:none;
	font-weight:900;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
	box-shadow:0 1px 3px rgba(0,0,0,0.3),inset 0 1px 0 rgba(250,250,250,0.4);
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.3),inset 0 1px 0 rgba(250,250,250,0.4);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.3),inset 0 1px 0 rgba(250,250,250,0.4);
}
.btn:hover {
	opacity:0.7;
}
/* Sizes */
.btn-small {
	font-size:13px;
	padding:5px 20px;
}
.btn-medium {
	font-size:15px;
	padding:7px 22px;
}
.btn-large {
	font-size:17px;
	padding:9px 24px;
}
/* Colours */
.btn-blue {
	color:#FFF;
	border:1px solid #0082BE;
	background:#00A4EF;
	background-image:linear-gradient(bottom, rgb(0,163,239) 1%, rgb(0,177,241) 51%);
	background-image:-o-linear-gradient(bottom, rgb(0,163,239) 1%, rgb(0,177,241) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(0,163,239) 1%, rgb(0,177,241) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(0,163,239) 1%, rgb(0,177,241) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(0,163,239) 1%, rgb(0,177,241) 51%);
}
.btn-dark-blue {
	color:#FFF;
	border:1px solid #21345A;
	background:#385492;
	background-image:linear-gradient(bottom, rgb(56,85,146) 1%, rgb(63,95,159) 51%);
	background-image:-o-linear-gradient(bottom, rgb(56,85,146) 1%, rgb(63,95,159) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(56,85,146) 1%, rgb(63,95,159) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(56,85,146) 1%, rgb(63,95,159) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(56,85,146) 1%, rgb(63,95,159) 51%);
}
.btn-dark-grey {
	color:#FFF;
	border:1px solid #151617;
	background:#48494C;
	background-image:linear-gradient(bottom, rgb(72,73,76) 1%, rgb(82,85,88) 51%);
	background-image:-o-linear-gradient(bottom, rgb(72,73,76) 1%, rgb(82,85,88) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(72,73,76) 1%, rgb(82,85,88) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(72,73,76) 1%, rgb(82,85,88) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(72,73,76) 1%, rgb(82,85,88) 51%);
}
.btn-salmon {
	color:#FFF;
	border:1px solid #B71700;
	background:#F75D4E;
	background-image:linear-gradient(bottom, rgb(247,93,78) 1%, rgb(250,122,122) 51%);
	background-image:-o-linear-gradient(bottom, rgb(247,93,78) 1%, rgb(250,122,122) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(247,93,78) 1%, rgb(250,122,122) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(247,93,78) 1%, rgb(250,122,122) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(247,93,78) 1%, rgb(250,122,122) 51%);
}
.btn-orange {
	color:#FFF;
	border:1px solid #D05808;
	background:#FFA210;
	background-image:linear-gradient(bottom, rgb(255,163,16) 1%, rgb(255,179,56) 51%);
	background-image:-o-linear-gradient(bottom, rgb(255,163,16) 1%, rgb(255,179,56) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(255,163,16) 1%, rgb(255,179,56) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(255,163,16) 1%, rgb(255,179,56) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(255,163,16) 1%, rgb(255,179,56) 51%);
}
.btn-mint {
	color:#FFF;
	border:1px solid #007B4B;
	background:#16AE76;
	background-image:linear-gradient(bottom, rgb(22,174,118) 1%, rgb(53,190,142) 51%);
	background-image:-o-linear-gradient(bottom, rgb(22,174,118) 1%, rgb(53,190,142) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(22,174,118) 1%, rgb(53,190,142) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(22,174,118) 1%, rgb(53,190,142) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(22,174,118) 1%, rgb(53,190,142) 51%);
}
.btn-pink {
	color:#FFF;
	border:1px solid #A30C61;
	background:#F45EB3;
	background-image:linear-gradient(bottom, rgb(244,94,179) 1%, rgb(240,110,184) 51%);
	background-image:-o-linear-gradient(bottom, rgb(244,94,179) 1%, rgb(240,110,184) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(244,94,179) 1%, rgb(240,110,184) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(244,94,179) 1%, rgb(240,110,184) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(244,94,179) 1%, rgb(240,110,184) 51%);
}
.btn-purple {
	color:#FFF;
	border:1px solid #191762;
	background:#36309A;
	background-image:linear-gradient(bottom, rgb(53,48,154) 1%, rgb(80,83,176) 51%);
	background-image:-o-linear-gradient(bottom, rgb(53,48,154) 1%, rgb(80,83,176) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(53,48,154) 1%, rgb(80,83,176) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(53,48,154) 1%, rgb(80,83,176) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(53,48,154) 1%, rgb(80,83,176) 51%);
}
.btn-yellow {
	color:#FFF;
	border:1px solid #AD7307;
	background:#FFBE36;
	background-image:linear-gradient(bottom, rgb(255,191,54) 1%, rgb(252,202,87) 51%);
	background-image:-o-linear-gradient(bottom, rgb(255,191,54) 1%, rgb(252,202,87) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(255,191,54) 1%, rgb(252,202,87) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(255,191,54) 1%, rgb(252,202,87) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(255,191,54) 1%, rgb(252,202,87) 51%);
}
.btn-white {
	color:#444;
	text-shadow:none;
	border:1px solid #BBB;
	background:#FFF;
	background-image:linear-gradient(bottom, rgb(250,250,250) 1%, rgb(255,255,255) 51%);
	background-image:-o-linear-gradient(bottom, rgb(250,250,250) 1%, rgb(255,255,255) 51%);
	background-image:-moz-linear-gradient(bottom, rgb(250,250,250) 1%, rgb(255,255,255) 51%);
	background-image:-webkit-linear-gradient(bottom, rgb(250,250,250) 1%, rgb(255,255,255) 51%);
	background-image:-ms-linear-gradient(bottom, rgb(250,250,250) 1%, rgb(255,255,255) 51%);
}