<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FluidVids.js by @toddmotto | toddmotto.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="@toddmotto">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="//toddmotto.com" target="_blank">
					<img src="img/logo.png" alt="Logo" class="logo-img">
				</a>
			</div>
			<ul class="nav">
				<li class="nav-link">
					<a href="//toddmotto.com/fluid-and-responsive-youtube-and-vimeo-videos-with-fluidvids-js">Go to tutorial</a>
				</li>
			</ul>
		</div>
		<div class="wrapper">
			<img src="img/resize.png" alt="Resize">
			<iframe width="560" height="315" src="http://www.youtube.com/embed/JMl8cQjBfqk" frameborder="0" allowfullscreen></iframe>
			<iframe src="http://player.vimeo.com/video/43022942" width="500" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
	
		<!-- FluidVids.js -->
		<script src="js/fluidvids.js"></script>
		
		<!-- Demo Analytics -->
		<script>
			var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)})(document,'script');
		</script>
		
		<!-- Demo Ads -->
		<script src="//www.toddmotto.com/ads/ads.js"></script>
	</body>
</html>